{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:personal"],
      "port": 8080
    },
    {
      "name": "personal-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:personal"],
      "port": 4173
    }
  ]
}
