{
  "framework": "vite",
  "buildCommand": "cd ../.. && npm run build:personal",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path+/",
      "destination": "/:path+",
      "permanent": true
    }
  ],
  "trailingSlash": false
}
